# Orleans.Providers.EntityFramework

./: Directory.build.props  Directory.build.targets  README.md
.github/workflows/: ci.yml
src/Orleans.Providers.EntityFramework/: ConfigureSaveEntryContext.cs  DefaultGrainStateEntryConfigurator.cs  EntityFrameworkGrainStorage.cs  EntityTypeResolver.cs  GrainStorage.cs  GrainStorageOptions.cs  GrainStoragePostConfigureOptions.cs  IEntityTypeResolver.cs  IGrainStateEntryConfigurator.cs  Orleans.Providers.EntityFramework.csproj  ReadWriteStateAsyncDelegate.cs  StorageProviderConstants.cs
src/Orleans.Providers.EntityFramework/Context/: ConfigureEntryStateDelegate.cs  GrainStorageContext.cs
src/Orleans.Providers.EntityFramework/Conventions/: GrainStorageConvention.cs  GrainStorageConventionOptions.cs  IGrainStorageConvention.cs
src/Orleans.Providers.EntityFramework/Exceptions/: GrainStorageConfigurationException.cs
src/Orleans.Providers.EntityFramework/Extensions/: GrainStorageOptionsExtensions.cs  GrainStorageServiceCollectionExtensions.cs  GrainStorageSiloHostBuilderExtensions.cs
src/Orleans.Providers.EntityFramework/Internal/: ExpressionHelper.cs  ReflectionHelper.cs
test/Orleans.Providers.EntityFramework.UnitTests/: ConcurrencyTests.cs  ConfigurationTests.cs  GrainStorageClearTests.cs  GrainStorageContextTests.cs  GrainStorageReadTests.cs  GrainStorageUpdateTests.cs  GrainStorageWriteTests.cs  Orleans.Providers.EntityFramework.UnitTests.csproj
test/Orleans.Providers.EntityFramework.UnitTests/Fixtures/: GrainStorageFixture.cs
test/Orleans.Providers.EntityFramework.UnitTests/Internal/: GrainState.cs  TestDbContext.cs  TestGrainId.cs  TestGrainReference.cs
toys/TestConsole/: TestConsole.csproj
