<Project>
  <PropertyGroup>
    <Version>0.15.1</Version>
    <LangVersion>latest</LangVersion>
    <Version Condition="'$(APPVEYOR_BUILD_NUMBER)' != ''">0.0.0-nightly.$(APPVEYOR_BUILD_NUMBER)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <OrleansVersion>10.0.1</OrleansVersion>
    <EntityFrameworkVersion>10.0.2</EntityFrameworkVersion>
    <MSExtensionsVersion>10.0.2</MSExtensionsVersion>

    <OrleansVersion Condition="'$(ORLEANS_VERSION)' != ''">$(ORLEANS_VERSION)</OrleansVersion>
    <EntityFrameworkVersion Condition="'$(EF_VERSION)' != ''">$(EF_VERSION)</EntityFrameworkVersion>
    <MSExtensionsVersion Condition="'$(MSEXT_VERSION)' != ''">$(MSEXT_VERSION)</MSExtensionsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
</Project>
